{
  "name": "prediversa-full-stack",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema integral de gestión educativa PrediVersa",
  "workspaces": [
    "frontend",
    "backend",
    "api-gateway"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\" \"npm run start:gateway\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "start:gateway": "cd api-gateway && npm start",
    "install:all": "npm install && npm run install:frontend && npm run install:backend && npm run install:gateway",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:gateway": "cd api-gateway && npm install",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "build": "cd frontend && npm run build",
    "clean": "npm run clean:frontend && npm run clean:backend && npm run clean:gateway",
    "clean:frontend": "cd frontend && rm -rf node_modules package-lock.json",
    "clean:backend": "cd backend && rm -rf node_modules package-lock.json",
    "clean:gateway": "cd api-gateway && rm -rf node_modules package-lock.json"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SIMPLY-JMANUEL/PrediVersa-Full-Stack.git"
  },
  "keywords": [
    "educacion",
    "gestion-educativa",
    "react",
    "nodejs",
    "sql-server",
    "microservicios"
  ],
  "author": "SIMPLY-JMANUEL",
  "license": "MIT"
}
